# HtmlFormUsingSpringbootKafka

./: build.gradle  settings.gradle
src/main/java/com/harshit/htmlformusingspringbootkafka/: AccountDetails.java  AccountDetailsRepository.java  AccountService.java  Consumer.java  Controller.java  Cosnumer.java  HtmlFormUsingSpringbootKafkaApplication.java  KafkaConfig.java  Producer.java
src/main/resources/: application.properties
src/main/resources/static/: Index.html
src/test/java/com/harshit/htmlformusingspringbootkafka/: ControllerTest.java  HtmlFormUsingSpringbootKafkaApplicationTest.java  HtmlFormUsingSpringbootKafkaApplicationTests.java
